<?xml version="1.0" encoding="UTF-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.05.00</ProductVersion>
  <ParameterFile>RX600 Series.fcf</ParameterFile>
  <Device>RX630</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFile>C:\mouse\AEGIS\mouse\newSKM2\DefaultBuild\newSKM2.mot</ProgramFile>
  </OperationTab>
  <OperationSettingTab>
    <FillCode>False</FillCode>
    <FillData>False</FillData>
    <EraseBeforeProgram>False</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_ReadCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_ADD32</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Erase,Program</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37</ListErase>
    <ListPV>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53</ListPV>
    <ListLockbit>
    </ListLockbit>
    <ListOTP>
    </ListOTP>
    <ListAW>
    </ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IdCode>
    <CodeFlashPWD>
    </CodeFlashPWD>
    <DataFlashPWD>
    </DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_COMPORT</Tool>
    <ToolNum>COM3</ToolNum>
    <ToolPower>0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolInterface>IFTYPE_UART2</ToolInterface>
    <ToolSpeed>57600</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>12000000</MainClock>
    <AutoAuthen>True</AutoAuthen>
    <IdCodeAuthen>450102030405060708090A0B0C0D0E0F</IdCodeAuthen>
    <CodeFlashPWDAuthen>
    </CodeFlashPWDAuthen>
    <DataFlashPWDAuthen>
    </DataFlashPWDAuthen>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile>
    </CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
</RfpProject>