[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.1
[Device Info]
Device Type=1
Protocol=3
Device Code=37693035
Product Name=RX600 Series 
Support FAW=FALSE
Support ESW=TRUE
Memory Area Count=4
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=250000,100000000
CPU Frequency Range=4000000,100000000
SCI Frequency Range=4000000,50000000
CPU Ratio=1/1,2/1,4/1,8/1,16/1
SCI Ratio=1/1,2/1,4/1,8/1
[Memory Area 0]
Area Type=0x00000001
Start Address=0xFFFF8000
Size=0x00008000
Erase Unit Size=0x00001000
Write Unit Size=0x00000100
Attribute=0x00000006
[Memory Area 1]
Area Type=0x00000001
Start Address=0xFFF80000
Size=0x00078000
Erase Unit Size=0x00004000
Write Unit Size=0x00000100
Attribute=0x00000006
[Memory Area 2]
Area Type=0x00000010
Start Address=0x00100000
Size=0x00008000
Erase Unit Size=0x00000800
Write Unit Size=0x00000100
Attribute=0x00000002
[Memory Area 3]
Area Type=0x00000100
Start Address=0xFF7FC000
Size=0x00004000
Erase Unit Size=0x00004000
Write Unit Size=0x00000100
Attribute=0x00000002
[Block Info]
Block Count=54
Block 0=0xFFFFF000,0xFFFFFFFF
Block 1=0xFFFFE000,0xFFFFEFFF
Block 2=0xFFFFD000,0xFFFFDFFF
Block 3=0xFFFFC000,0xFFFFCFFF
Block 4=0xFFFFB000,0xFFFFBFFF
Block 5=0xFFFFA000,0xFFFFAFFF
Block 6=0xFFFF9000,0xFFFF9FFF
Block 7=0xFFFF8000,0xFFFF8FFF
Block 8=0xFFFF4000,0xFFFF7FFF
Block 9=0xFFFF0000,0xFFFF3FFF
Block 10=0xFFFEC000,0xFFFEFFFF
Block 11=0xFFFE8000,0xFFFEBFFF
Block 12=0xFFFE4000,0xFFFE7FFF
Block 13=0xFFFE0000,0xFFFE3FFF
Block 14=0xFFFDC000,0xFFFDFFFF
Block 15=0xFFFD8000,0xFFFDBFFF
Block 16=0xFFFD4000,0xFFFD7FFF
Block 17=0xFFFD0000,0xFFFD3FFF
Block 18=0xFFFCC000,0xFFFCFFFF
Block 19=0xFFFC8000,0xFFFCBFFF
Block 20=0xFFFC4000,0xFFFC7FFF
Block 21=0xFFFC0000,0xFFFC3FFF
Block 22=0xFFFBC000,0xFFFBFFFF
Block 23=0xFFFB8000,0xFFFBBFFF
Block 24=0xFFFB4000,0xFFFB7FFF
Block 25=0xFFFB0000,0xFFFB3FFF
Block 26=0xFFFAC000,0xFFFAFFFF
Block 27=0xFFFA8000,0xFFFABFFF
Block 28=0xFFFA4000,0xFFFA7FFF
Block 29=0xFFFA0000,0xFFFA3FFF
Block 30=0xFFF9C000,0xFFF9FFFF
Block 31=0xFFF98000,0xFFF9BFFF
Block 32=0xFFF94000,0xFFF97FFF
Block 33=0xFFF90000,0xFFF93FFF
Block 34=0xFFF8C000,0xFFF8FFFF
Block 35=0xFFF88000,0xFFF8BFFF
Block 36=0xFFF84000,0xFFF87FFF
Block 37=0xFFF80000,0xFFF83FFF
Block 38=0x00107800,0x00107FFF
Block 39=0x00107000,0x001077FF
Block 40=0x00106800,0x00106FFF
Block 41=0x00106000,0x001067FF
Block 42=0x00105800,0x00105FFF
Block 43=0x00105000,0x001057FF
Block 44=0x00104800,0x00104FFF
Block 45=0x00104000,0x001047FF
Block 46=0x00103800,0x00103FFF
Block 47=0x00103000,0x001037FF
Block 48=0x00102800,0x00102FFF
Block 49=0x00102000,0x001027FF
Block 50=0x00101800,0x00101FFF
Block 51=0x00101000,0x001017FF
Block 52=0x00100800,0x00100FFF
Block 53=0x00100000,0x001007FF
Block UB=0xFF7FC000,0xFF7FFFFF
[Checksum]
Checksum=0x5CE0E31D
