-library=DefaultBuild\newSKM2.lib
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\intprg.obj
-input=DefaultBuild\newSKM2.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\hal.obj
-input=DefaultBuild\init.obj
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\mode.obj
-input=DefaultBuild\parameters.obj
-input=DefaultBuild\hal_dist.obj
-input=DefaultBuild\search2.obj
-input=DefaultBuild\map_cmd.obj
-input=DefaultBuild\DataFlash.obj
-noprelink
-output=DefaultBuild\newSKM2.abs
-list=DefaultBuild\newSKM2.map
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFF80000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFF80100,FIXEDVECT/0FFFFFFD0
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\newSKM2.abs
-output=DefaultBuild\newSKM2.mot
-form=stype
-exit

